REACT_APP_NODE_ENV=dev
REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL_PROD=https://gsale-backend.herokuapp.com
REACT_APP_GOOGLE_API_KEY=AIzaSyA-pYFi70-5pv6ldc1jAStH871OgfoMre8&v
NODE_ENV=production